configuration.opcua.server=${OPCUA_SERVER:opc.tcp://127.0.0.1:48400/ua/}
configuration.opcua.nodes=${OPCUA_NODES:}
configuration.opcua.polling.enabled=${OPCUA_POLLING_ENABLED:true}
configuration.opcua.polling.cycle=${OPCUA_POLLING_CYCLE:10000}
configuration.opcua.polling.nodes=${OPCUA_POLLING_NODES:}

configuration.kafka.bootstrapServers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
configuration.kafka.schemaRegistryAddress=${KAFKA_SCHEMA_REGISTRY_ADDRESS:http://localhost:8081}
configuration.kafka.topic.name=${KAFKA_TOPIC_NAME:test}
configuration.kafka.topic.partitionCount=${KAFKA_TOPIC_PARTITION_COUNT:10}
configuration.kafka.topic.replicationFactor=${KAFKA_TOPIC_REPLICATION_FACTOR:1}

configuration.aggregateId=${AGGREGATE_ID:test}